<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
<header>
    <nav>
    <h2><a href="#">WebStudio</a></h2>
            <span><a href="/Agencja">Agencja</a></span>
            <span><a href="/Portfolio"></a>Portfolio</a></span>
            <span><a href="/Kontakt"></a>Kontakt</a></span>
    </nav>    
            <span><a href="mailto: info@devstudio.com">info@devstudio.com</a></span>
            <span><a href="tel: +48 111 111 111"></a>+48 111 111 111</a></span>
        
    
</header>
<main>

</main>
<footer>

</footer>
    
</body>
</html>